<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.BluffTable" >

    <LinearLayout
        android:id="@+id/topPlayerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/sideColour"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightPlayerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topPlayerLayout"
        android:background="@color/sideColour"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPlayerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/sideColour"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/cardsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <com.ece452.bluffmobile.customviews.BluffCardView
                android:id="@+id/firstCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.ece452.bluffmobile.customviews.BluffCardView>

            <com.ece452.bluffmobile.customviews.BluffCardView
                android:id="@+id/secondCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.ece452.bluffmobile.customviews.BluffCardView>

            <com.ece452.bluffmobile.customviews.BluffCardView
                android:id="@+id/thirdCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.ece452.bluffmobile.customviews.BluffCardView>

            <com.ece452.bluffmobile.customviews.BluffCardView
                android:id="@+id/fourthCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.ece452.bluffmobile.customviews.BluffCardView>

            <com.ece452.bluffmobile.customviews.BluffCardView
                android:id="@+id/fifthCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.ece452.bluffmobile.customviews.BluffCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/playerHandClaimStringRepresentation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_hand_claimed_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftPlayerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topPlayerLayout"
        android:background="@color/sideColour"
        android:orientation="vertical" >
    </LinearLayout>

    <!--
         <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPlayerLayout"
        android:layout_below="@+id/topPlayerLayout"
        android:layout_toLeftOf="@+id/rightPlayerLayout"
        android:layout_toRightOf="@+id/leftPlayerLayout"
        layout="@layout/bluff_table" />
    -->

    <com.ece452.bluffmobile.customviews.BluffTableView
        android:id="@+id/viewBluffTableView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPlayerLayout"
        android:layout_below="@+id/topPlayerLayout"
        android:layout_toLeftOf="@+id/rightPlayerLayout"
        android:layout_toRightOf="@+id/leftPlayerLayout" />

</RelativeLayout>